#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Oct 27 15:18:30 2023
# Process ID: 141372
# Current directory: C:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.runs/CPU_block_axi_amm_bridge_0_0_synth_1
# Command line: vivado.exe -log CPU_block_axi_amm_bridge_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_block_axi_amm_bridge_0_0.tcl
# Log file: C:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.runs/CPU_block_axi_amm_bridge_0_0_synth_1/CPU_block_axi_amm_bridge_0_0.vds
# Journal file: C:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.runs/CPU_block_axi_amm_bridge_0_0_synth_1\vivado.jou
# Running On: DESKTOP-T0RQS2O, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34118 MB
#-----------------------------------------------------------
source CPU_block_axi_amm_bridge_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1002.281 ; gain = 118.039
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/oem/Desktop/ip_repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: CPU_block_axi_amm_bridge_0_0
Command: synth_design -top CPU_block_axi_amm_bridge_0_0 -part xcku11p-ffve1517-1-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku11p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku11p'
INFO: [Device 21-403] Loading part xcku11p-ffve1517-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 142128
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'rd_fifo_full', assumed default net type 'wire' [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.gen/sources_1/bd/CPU_block/ipshared/c70d/hdl/axi_amm_bridge_v1_0_rfs.v:1439]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2521.887 ; gain = 378.805
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU_block_axi_amm_bridge_0_0' [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.gen/sources_1/bd/CPU_block/ip/CPU_block_axi_amm_bridge_0_0/synth/CPU_block_axi_amm_bridge_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'axi_amm_bridge_v1_0_17_top' [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.gen/sources_1/bd/CPU_block/ipshared/c70d/hdl/axi_amm_bridge_v1_0_rfs.v:1766]
INFO: [Synth 8-6157] synthesizing module 'axi_amm_bridge_v1_0_17_lite' [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.gen/sources_1/bd/CPU_block/ipshared/c70d/hdl/axi_amm_bridge_v1_0_rfs.v:136]
INFO: [Synth 8-6155] done synthesizing module 'axi_amm_bridge_v1_0_17_lite' (0#1) [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.gen/sources_1/bd/CPU_block/ipshared/c70d/hdl/axi_amm_bridge_v1_0_rfs.v:136]
INFO: [Synth 8-6155] done synthesizing module 'axi_amm_bridge_v1_0_17_top' (0#1) [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.gen/sources_1/bd/CPU_block/ipshared/c70d/hdl/axi_amm_bridge_v1_0_rfs.v:1766]
INFO: [Synth 8-6155] done synthesizing module 'CPU_block_axi_amm_bridge_0_0' (0#1) [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.gen/sources_1/bd/CPU_block/ip/CPU_block_axi_amm_bridge_0_0/synth/CPU_block_axi_amm_bridge_0_0.v:53]
WARNING: [Synth 8-3848] Net s_axi_bid in module/entity axi_amm_bridge_v1_0_17_top does not have driver. [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.gen/sources_1/bd/CPU_block/ipshared/c70d/hdl/axi_amm_bridge_v1_0_rfs.v:1822]
WARNING: [Synth 8-3848] Net s_axi_rid in module/entity axi_amm_bridge_v1_0_17_top does not have driver. [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.gen/sources_1/bd/CPU_block/ipshared/c70d/hdl/axi_amm_bridge_v1_0_rfs.v:1834]
WARNING: [Synth 8-3848] Net s_axi_rlast in module/entity axi_amm_bridge_v1_0_17_top does not have driver. [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.gen/sources_1/bd/CPU_block/ipshared/c70d/hdl/axi_amm_bridge_v1_0_rfs.v:1837]
WARNING: [Synth 8-7129] Port s_axi_awaddr[1] in module axi_amm_bridge_v1_0_17_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[0] in module axi_amm_bridge_v1_0_17_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[1] in module axi_amm_bridge_v1_0_17_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[0] in module axi_amm_bridge_v1_0_17_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_resp[1] in module axi_amm_bridge_v1_0_17_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_resp[0] in module axi_amm_bridge_v1_0_17_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_writeresponsevalid in module axi_amm_bridge_v1_0_17_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_bid[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_rid[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_rlast in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awid[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[7] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[6] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[5] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[4] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[3] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[2] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[2] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wlast in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arid[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[7] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[6] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[5] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[4] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[3] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[2] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[2] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arburst[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arburst[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 2621.203 ; gain = 478.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 2639.121 ; gain = 496.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 2639.121 ; gain = 496.039
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2639.121 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.gen/sources_1/bd/CPU_block/ip/CPU_block_axi_amm_bridge_0_0/CPU_block_axi_amm_bridge_0_0_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2764.082 ; gain = 0.039
Finished Parsing XDC File [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.gen/sources_1/bd/CPU_block/ip/CPU_block_axi_amm_bridge_0_0/CPU_block_axi_amm_bridge_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.gen/sources_1/bd/CPU_block/ip/CPU_block_axi_amm_bridge_0_0/CPU_block_axi_amm_bridge_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.gen/sources_1/bd/CPU_block/ip/CPU_block_axi_amm_bridge_0_0/CPU_block_axi_amm_bridge_0_0.xdc] for cell 'inst'
Parsing XDC File [C:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.runs/CPU_block_axi_amm_bridge_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.runs/CPU_block_axi_amm_bridge_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2764.082 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:01:04 . Memory (MB): peak = 2764.082 ; gain = 621.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku11p-ffve1517-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:01:04 . Memory (MB): peak = 2764.082 ; gain = 621.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  C:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.runs/CPU_block_axi_amm_bridge_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:01:04 . Memory (MB): peak = 2764.082 ; gain = 621.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'axi_amm_bridge_v1_0_17_lite'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                        000001000 |                             0000
            READ_ADDRESS |                        000000001 |                             0011
               READ_DATA |                        000000010 |                             0100
        INV_READ_ADDRESS |                        000000100 |                             0110
           INV_READ_DATA |                        000010000 |                             1000
           WRITE_AD_DATA |                        010000000 |                             0001
              WRITE_RESP |                        000100000 |                             0010
       INV_WRITE_ADDRESS |                        100000000 |                             0101
          INV_WRITE_DATA |                        001000000 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'axi_amm_bridge_v1_0_17_lite'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:01:05 . Memory (MB): peak = 2764.082 ; gain = 621.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   9 Input   32 Bit        Muxes := 2     
	   2 Input   30 Bit        Muxes := 2     
	   9 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 12    
	   2 Input    4 Bit        Muxes := 2     
	   9 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 13    
	   9 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2928 (col length:192)
BRAMs: 1200 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s_axi_bid[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_rid[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_rlast in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awid[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[7] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[6] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[5] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[4] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[3] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[2] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[2] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wlast in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arid[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[7] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[6] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[5] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[4] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[3] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[2] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[2] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arburst[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arburst[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_resp[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_resp[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_writeresponsevalid in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:11 . Memory (MB): peak = 2764.082 ; gain = 621.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:39 . Memory (MB): peak = 3091.367 ; gain = 948.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:40 . Memory (MB): peak = 3125.902 ; gain = 982.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:40 . Memory (MB): peak = 3125.902 ; gain = 982.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:51 . Memory (MB): peak = 3125.902 ; gain = 982.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:51 . Memory (MB): peak = 3125.902 ; gain = 982.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:07 ; elapsed = 00:01:51 . Memory (MB): peak = 3125.902 ; gain = 982.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:51 . Memory (MB): peak = 3125.902 ; gain = 982.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:51 . Memory (MB): peak = 3125.902 ; gain = 982.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:07 ; elapsed = 00:01:51 . Memory (MB): peak = 3125.902 ; gain = 982.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     3|
|2     |LUT2 |     8|
|3     |LUT3 |     6|
|4     |LUT4 |     4|
|5     |LUT5 |    14|
|6     |LUT6 |    82|
|7     |FDRE |   120|
|8     |FDSE |     2|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:51 . Memory (MB): peak = 3125.902 ; gain = 982.820
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:01:31 . Memory (MB): peak = 3125.902 ; gain = 857.859
Synthesis Optimization Complete : Time (s): cpu = 00:01:07 ; elapsed = 00:01:51 . Memory (MB): peak = 3125.902 ; gain = 982.820
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 3136.238 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: d8fcd87
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 83 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:02:25 . Memory (MB): peak = 3170.207 ; gain = 2094.953
INFO: [Common 17-1381] The checkpoint 'C:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.runs/CPU_block_axi_amm_bridge_0_0_synth_1/CPU_block_axi_amm_bridge_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP CPU_block_axi_amm_bridge_0_0, cache-ID = ac4ec64fc101109b
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.runs/CPU_block_axi_amm_bridge_0_0_synth_1/CPU_block_axi_amm_bridge_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_block_axi_amm_bridge_0_0_utilization_synth.rpt -pb CPU_block_axi_amm_bridge_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 27 15:21:32 2023...
