#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Oct 27 15:21:53 2023
# Process ID: 104356
# Current directory: C:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.runs/vx1_vio_0_synth_1
# Command line: vivado.exe -log vx1_vio_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vx1_vio_0.tcl
# Log file: C:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.runs/vx1_vio_0_synth_1/vx1_vio_0.vds
# Journal file: C:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.runs/vx1_vio_0_synth_1\vivado.jou
# Running On: DESKTOP-T0RQS2O, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34118 MB
#-----------------------------------------------------------
source vx1_vio_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1002.199 ; gain = 118.016
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/oem/Desktop/ip_repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: vx1_vio_0
Command: synth_design -top vx1_vio_0 -part xcku11p-ffve1517-1-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku11p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku11p'
INFO: [Device 21-403] Loading part xcku11p-ffve1517-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 140416
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-10515] begin/end is required for generate-for in this mode of Verilog [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.srcs/sources_1/ip/vx1_vio_0/hdl/vio_v3_0_syn_rfs.v:1365]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2528.992 ; gain = 379.082
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vx1_vio_0' [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.srcs/sources_1/ip/vx1_vio_0/synth/vx1_vio_0.v:49]
INFO: [Synth 8-6155] done synthesizing module 'vx1_vio_0' (0#1) [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.srcs/sources_1/ip/vx1_vio_0/synth/vx1_vio_0.v:49]
WARNING: [Synth 8-3848] Net sl_iport0 in module/entity vx1_vio_0 does not have driver. [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.srcs/sources_1/ip/vx1_vio_0/synth/vx1_vio_0.v:92]
WARNING: [Synth 8-7129] Port Bus_rst in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[15] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[14] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[13] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[12] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[11] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[10] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[9] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[8] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[7] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[6] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[5] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[4] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[3] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[2] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[1] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Internal_cnt_rst in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_rst in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[15] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[14] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[13] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[12] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[11] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[10] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[9] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[8] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[7] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[6] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[5] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Internal_cnt_rst in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in15[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in16[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in17[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in18[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in19[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in20[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in21[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in22[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in23[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in24[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in25[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in26[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in27[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in28[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in29[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in30[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in31[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in32[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in33[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in34[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in35[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in36[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in37[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in38[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in39[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in40[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in41[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in42[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in43[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in44[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in45[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in46[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in47[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in48[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in49[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in50[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in51[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in52[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in53[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in54[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in55[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in56[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in57[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in58[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in59[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in60[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in61[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in62[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in63[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in64[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in65[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in66[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in67[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in68[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in69[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in70[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in71[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in72[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in73[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in74[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in75[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in76[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in77[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in78[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in79[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in80[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in81[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in82[0] in module vio_v3_0_23_vio is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2649.223 ; gain = 499.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2667.141 ; gain = 517.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2667.141 ; gain = 517.230
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2667.141 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.srcs/sources_1/ip/vx1_vio_0/vx1_vio_0_ooc.xdc]
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2792.102 ; gain = 0.012
Finished Parsing XDC File [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.srcs/sources_1/ip/vx1_vio_0/vx1_vio_0_ooc.xdc]
Parsing XDC File [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.srcs/sources_1/ip/vx1_vio_0/vx1_vio_0.xdc]
Finished Parsing XDC File [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.srcs/sources_1/ip/vx1_vio_0/vx1_vio_0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.srcs/sources_1/ip/vx1_vio_0/vx1_vio_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vx1_vio_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vx1_vio_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2792.102 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 2792.102 ; gain = 642.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku11p-ffve1517-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 2792.102 ; gain = 642.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 2792.102 ; gain = 642.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 2792.102 ; gain = 642.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	              121 Bit    Registers := 3     
	               16 Bit    Registers := 12    
	               13 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 22    
+---Muxes : 
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   8 Input   13 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2928 (col length:192)
BRAMs: 1200 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 2792.102 ; gain = 642.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:07 . Memory (MB): peak = 3118.781 ; gain = 968.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:07 . Memory (MB): peak = 3120.273 ; gain = 970.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:08 . Memory (MB): peak = 3149.418 ; gain = 999.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:14 . Memory (MB): peak = 3149.418 ; gain = 999.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:14 . Memory (MB): peak = 3149.418 ; gain = 999.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:01:14 . Memory (MB): peak = 3149.418 ; gain = 999.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:01:14 . Memory (MB): peak = 3149.418 ; gain = 999.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:01:14 . Memory (MB): peak = 3149.418 ; gain = 999.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:01:14 . Memory (MB): peak = 3149.418 ; gain = 999.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     4|
|2     |LUT2  |    14|
|3     |LUT3  |   275|
|4     |LUT4  |    12|
|5     |LUT5  |    52|
|6     |LUT6  |   153|
|7     |MUXF7 |    48|
|8     |FDRE  |   893|
|9     |FDSE  |     2|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:01:14 . Memory (MB): peak = 3149.418 ; gain = 999.508
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 279 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:01:04 . Memory (MB): peak = 3149.418 ; gain = 874.547
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:01:14 . Memory (MB): peak = 3149.418 ; gain = 999.508
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 3159.188 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3189.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: a5aa9709
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 141 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:34 . Memory (MB): peak = 3189.609 ; gain = 2110.555
INFO: [Common 17-1381] The checkpoint 'C:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.runs/vx1_vio_0_synth_1/vx1_vio_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP vx1_vio_0, cache-ID = bd22e334abe42d9e
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/oem/Desktop/VXONE_V01_4K_120/VXONE_V01.runs/vx1_vio_0_synth_1/vx1_vio_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vx1_vio_0_utilization_synth.rpt -pb vx1_vio_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 27 15:24:07 2023...
